NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://administrator:<PASSWORD>@projectcluster-aesks.mongodb.net/videojuegos?retryWrites=true&w=majority
DATABASE_USER=administrator
DATABASE_PASSWORD=db_administrator